# Frontend configuration
FRONTEND_PORT = 3000 # Frontend port

# Database configuration
DB_PORT=5432 # Database port
DB_NAME=team8_db
DB_USER=team8
DB_PASSWORD=team8

# Recommender configuration
RS_PORT=5000 # Flask run port
MAX_FRIENDS_RECOMMENDATIONS=5
MAX_GROUPS_RECOMMENDATIONS=5
DB_MIN_CONN=1
DB_MAX_CONN=1